{
  "ConnectionStrings": {
    "AzureBlobStorage": "UseDevelopmentStorage=true",
    "DefaultSQL": "Server=.;Database=AzureBlob;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "ImagesBlobContainer": "imagenes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
